# Mac-AMD-GPU-BootCamp-Driver-Studio

./: .gitignore  AMD-BootCamp-Driver-Studio.sln  AMD.BootCamp.WinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build.ps1
Models/: DriverProfile.cs  OperationModels.cs
Profiles/: radeon-pro-5500m-original-kernel-hybrid-26.6.4.json  radeon-pro-5500m-original-kernel-hybrid.json  radeon-pro-5500m-text-only.json  radeon-pro-5500m-text-only.json.example  radeon-pro-5500m-whql-anchor-25.2.1.json  radeon-pro-5500m.json
Resources/Localization/: en-US.json  ko-KR.json
Scripts/: Assert-PackageCatalog.ps1  Install-Worker.ps1  Sign-Package.ps1  System-Bridge.ps1
Services/: AppLogger.cs  AppSettingsService.cs  DriverDownloadService.cs  HardwareService.cs  LocalizationService.cs  PackageService.cs  PowerShellBridge.cs  ProfileCatalog.cs  SystemOperationsService.cs
Tools/: Capture-Driver-Diagnostics.ps1  Clean-Install-TextOnly-NoTestMode.ps1  Compare-AmdgcfBinaries.ps1  ComputeHashes.ps1  Disable-TestSigning.ps1  Export-AttestationPackage.ps1  Extract-OfficialPackages.ps1  Install-Driver-Now.ps1  Restore-Anchor-From-Backup.ps1  Retry-TextOnly-NoTestMode.ps1  Run-TextOnly-Test-Admin.cmd  Scan-AppleBootCamp.ps1  Test-Anchor-Status.ps1  Test-Hybrid-Clean-Install.ps1  Test-TextOnly-Final.ps1  Test-TextOnly-Install.ps1  Test-Whql-Anchor-25.2.1.ps1  Test-Whql-Hybrid-26.6.1-25.2.1.ps1  Test-Whql-Hybrid-MsSigned.ps1  Test-Whql-Hybrid.ps1  Verify-OfficialPackages.ps1
Tools/ProfileSelfTest/: ProfileSelfTest.csproj  Program.cs
docs/: 25.2.1-vs-26.6.1-AMDGCF-DIFF.md  26.6.1-INF-ONLY-BLOCKER.md  26.6.4-vs-26.6.1-AMDGCF-DIFF.md  26.6.x-TECHNICAL-NOTES.md  APPLE-BOOTCAMP-SCAN.md  HYBRID-E2E-VALIDATION.md  MS-ATTESTATION-SUBMISSION.md  NO-BINARY-PATCH-PLAN.md  OFFICIAL-CHANNEL-BACKLOG.md  PROFILE-SCHEMA.md
