<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AMD.BootCamp.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyName>AMD-BootCamp-Driver-Studio</AssemblyName>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <Content Remove="Tools\**\*" />
    <None Remove="Tools\**\*" />
    <EmbeddedResource Remove="Tools\**\*" />
    <Content Include="Assets\Fonts\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Profiles\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts\*.ps1" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Localization\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\ComputeHashes.ps1" />
    <None Include="Tools\Install-Driver-Now.ps1" />
    <None Include="Tools\Run-TextOnly-Test-Admin.cmd" />
    <None Include="Tools\Test-TextOnly-Final.ps1" />
    <None Include="Tools\Test-TextOnly-Install.ps1" />
  </ItemGroup>

  <Target Name="CopyWinUICompiledResourcesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WinUICompiledResource Include="$(TargetDir)*.xbf" />
      <_WinUICompiledResource Include="$(TargetDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUICompiledResource)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
