<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Models\DriverProfile.cs" Link="Shared\DriverProfile.cs" />
    <Compile Include="..\..\Models\OperationModels.cs" Link="Shared\OperationModels.cs" />
    <Compile Include="..\..\Services\AppLogger.cs" Link="Shared\AppLogger.cs" />
    <Compile Include="..\..\Services\DriverDownloadService.cs" Link="Shared\DriverDownloadService.cs" />
    <Compile Include="..\..\Services\PackageService.cs" Link="Shared\PackageService.cs" />
    <Compile Include="..\..\Services\PowerShellBridge.cs" Link="Shared\PowerShellBridge.cs" />
    <Compile Include="..\..\Services\ProfileCatalog.cs" Link="Shared\ProfileCatalog.cs" />
  </ItemGroup>
</Project>
